@font-face {
    font-family: "SF Pro Display";
    src: url(../fonts/San-Francisco-Pro-Fonts/SF-Pro-Display-Regular.otf);
    font-weight: 400;
}
@font-face {
    font-family: "SF Pro Display";
    src: url(../fonts/San-Francisco-Pro-Fonts/SF-Pro-Display-Medium.otf);
    font-weight: 500;
}
@font-face {
    font-family: "SF Pro Display";
    src: url(../fonts/San-Francisco-Pro-Fonts/SF-Pro-Display-Semibold.otf);
    font-weight: 600;
}
@font-face {
    font-family: "SF Pro Display";
    src: url(../fonts/San-Francisco-Pro-Fonts/SF-Pro-Display-Bold.otf);
    font-weight: 700;
}
@font-face {
    font-family: "SF Pro Display";
    src: url(../fonts/San-Francisco-Pro-Fonts/SF-Pro-Display-Heavy.otf);
    font-weight: 800;
}
@font-face {
    font-family: "SF Pro Display";
    src: url(../fonts/San-Francisco-Pro-Fonts/SF-Pro-Display-Black.otf);
    font-weight: 900;
}