@import url(./SF-Pro-Font.css);

/* Reset some basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    font-family: "SF Pro Display", Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    background-color: #fff;
    color: #1D1D1F;
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
}

/* Container for the tab content */
.container {
    flex: 1;
    overflow-y: auto;
    padding: 20px 20px 80px;
}

/* Style for each tab content section */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Navigation bar at the bottom */
.nav-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: #ffffffc8;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 600px;
    margin: 0 auto;
}

/* Navigation links */
.nav-link {
    flex: 1;
    text-align: center;
    padding: 0 10px;
    text-decoration: none;
    color: #1D1D1F;
    font-size: 12px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.nav-link.active,
.nav-link:hover {
    color: #0071e3;
}

.nav-link.active .hover-icon,
.nav-link:hover .hover-icon {
    display: block;
}

.nav-link.active .normal-icon,
.nav-link:hover .normal-icon {
    display: none;
}

.nav-icon {
    height: 30px;
}


.hover-icon {
    display: none;
}

.sec-title {
    font-size: 26px;
    margin-bottom: 20px;
}

.pg-sec {
    padding-bottom: 30px;
}

.fc-img {
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.items{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item {
    width: 100%;
    display: flex;
    align-items: center;
}

.item-img img {
    vertical-align: middle;
    width: 80px;
    aspect-ratio: 1 / 1;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.item-details {
    flex: 1;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.item-name {
    font-size: 24px;
    font-weight: 500;
}

.item-desc {
    font-size: 14px;
    color: #acacac;
    display: -webkit-box;            /* Display as a flexible box (necessary for -webkit-line-clamp) */
    -webkit-box-orient: vertical;    /* Set the orientation to vertical */
    -webkit-line-clamp: 1;           /* Limit to 1 line */
    overflow: hidden;                /* Hide any overflowing content */
    text-overflow: ellipsis;   
}

.item-badge {
    margin-top: 5px;
    font-size: 10px;
    display: inline-block;
    padding: 4px 10px;
    width: fit-content;
    border-radius: 10px;
    background-color: rgb(73, 188, 255);
    color: #fff;
}

.get-btn {
    display: inline-block;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #0071e3;
    /* Apple’s signature blue color */
    background-color: #F2ECEC;
    border: 1px solid transparent;
    /* Border matching the text color */
    border-radius: 18px;
    /* Rounded corners */
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    /* Smooth transition effects */
    cursor: pointer;
}
.get-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
/* Hover effect */
.get-btn:hover {
    background-color: #0071e3;
    /* Background color changes to blue */
    color: #fff;
    /* Text color changes to white */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    /* Adds a subtle shadow for depth */
}

/* Star rating styles */
.star-rating {
    display: flex;
    align-items: center;
    font-size: 0; /* Remove extra space between inline-block elements */
    position: relative;
}

.stars-outer {
    display: inline-block;
    position: relative;
    font-size: 12px; /* Adjust size as needed */
    color: transparent; /* Light gray for empty stars */
}

.stars-outer::before {
    content: '★★★★★'; /* 5 stars */
}

.stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0; /* Will be set dynamically */
    color: #ACACAC; /* Gold color for filled stars */
}

.stars-inner::before {
    content: '★★★★★'; /* 5 stars */
}

.rating-text {
    color: #ACACAC;
    font-size: 12px; /* Adjust as needed */
    vertical-align: middle;
}

.item-details-popup{
    padding: 16px;
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
    background-color: #fff;
    display: none;
}

.back{
    font-size: 20px;
    font-weight: 600;
    color: #0071e3;
    display: flex;
    align-items: center;
    gap: 5px;
}

.back .fa{
    font-size: 16px;
}

.idp-top{
    display: flex;
    align-items: center;
    margin: 16px 0;
}

.idp-top .item-img img{
    width: 100px;
}

.idp-top .item-name{
    font-size: 30px;
}

.idp-top .get-btn{
    background-color: #0071e3;
    color: #fff;
    margin-top: 5px;
    width: fit-content;
}

.idp-numbers{
    display: flex;
    justify-content: space-between;
    gap: 2px;
    position: relative;
    margin-bottom: 16px;
}

.idp-number{
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #ACACAC;
}

.idp-border{
    content: "";
    margin: 14px 0;
    width: 1px;
    background-color: #ACACAC;
}

.idpn-name{
    font-size: 10px;
    white-space: nowrap;
}

.idpn-rating{
    font-size: 50px;
    line-height: 100%;
    font-weight: 500;
}

.min-deposit{
    margin-bottom: 10px;
    font-size: 24px;
    color: #1D1D1F;
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 400;
}

.deposit{
    font-weight: 700;
    color: #0071e3;
}

.idp-bottom{
    padding: 16px 0;
}

.devices{
    display: flex;
    font-size: 30px;
    margin: 15px 0;
    color: #ACACAC;
    align-items: baseline;
}

.mobile{
    height: 45px;
}

.tablet{
    height: 60px;
}

.laptop{
    height: 80px;
}

.bonus{
    border: 1px solid #ACACAC;
    padding: 8px 0;
    border-left: 0;
    border-right: 0;
}
.bonus-btn{
    background-color: #e4e4e4;
    color: #0071e3;
    font-size: 30px;
    width: 100%;
    text-decoration: none;
    font-weight: 700;
    padding: 50px;
    border-radius: 20px;
    text-transform: uppercase;
    display: inline-block;
}

.bonus-note{
    font-size: 14px;
    color: #ACACAC;
}

.review-div{
    margin: 20px 0;
}

.review-title{
    font-size: 30px;
    font-weight: 700;
}

.review-date{
    font-size: 14px;
    color: #ACACAC;
}

.review-text{
    font-size: 16px;
    margin-top: 10px;
    text-align: justify;
}